[gd_scene load_steps=9 format=3 uid="uid://colso5xw6qvw5"]

[ext_resource type="Texture2D" uid="uid://2efn7f51cboo" path="res://OIP.jpg" id="1_4jbw0"]
[ext_resource type="FontFile" uid="uid://b6pxwbj20fm2r" path="res://PixelOperator8.ttf" id="2_6ihua"]
[ext_resource type="Script" path="res://background.gd" id="2_sbokl"]
[ext_resource type="FontFile" uid="uid://bqul0fabf4lhm" path="res://PixelOperator8-Bold.ttf" id="4_34l1e"]
[ext_resource type="AudioStream" uid="uid://fadp8awrygw" path="res://Game MUsic.mp3" id="5_buhqw"]

[sub_resource type="Animation" id="Animation_kt17j"]
resource_name = "Background"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.8, 4.66667, 7.16667, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabelBold:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.8, 3.6, 7.16667, 9.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label2:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.78847, 4.66667, 7.16667, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label3:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.36667, 5, 7.16667, 13.3, 14, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 1.0, 1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 9.96667, 11.0333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-90.3994, 18.2971), Vector2(-90.3994, 18.2971), Vector2(-90.3994, -8.33333)]
}

[sub_resource type="Animation" id="Animation_bclqt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabelBold:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label2:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label3:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-90.3994, 18.2971)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0hbw0"]
_data = {
"Background": SubResource("Animation_kt17j"),
"RESET": SubResource("Animation_bclqt")
}

[node name="Background" type="Sprite2D"]
position = Vector2(558, 231)
scale = Vector2(5.54207, 5.52)
texture = ExtResource("1_4jbw0")
script = ExtResource("2_sbokl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.88701, 17.029)
scale = Vector2(300.93, -117.679)
zoom = Vector2(1.2, 1.2)

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -69.8295
offset_top = -26.8116
offset_right = 114.17
offset_bottom = 1.18841
theme_override_fonts/font = ExtResource("2_6ihua")
theme_override_font_sizes/font_size = 8
text = "Exploration is "
visible_characters = 0
visible_ratio = 0.0

[node name="Label2" type="Label" parent="."]
texture_filter = 1
offset_left = -83.1819
offset_top = 3.26087
offset_right = 91.8181
offset_bottom = 31.2609
theme_override_fonts/font = ExtResource("2_6ihua")
theme_override_font_sizes/font_size = 8
text = "Your Only Goal Is To Make It "
visible_characters = 0
visible_ratio = 0.0

[node name="LabelBold" type="Label" parent="."]
texture_filter = 1
offset_left = 23.6374
offset_top = -30.0725
offset_right = 207.638
offset_bottom = -2.07246
theme_override_colors/font_color = Color(0.928194, 0.790012, 1.92523e-06, 1)
theme_override_colors/font_shadow_color = Color(0.442217, 0.487252, 0.0534559, 1)
theme_override_fonts/font = ExtResource("2_6ihua")
theme_override_font_sizes/font_size = 16
text = "KEY"
visible_characters = 0
visible_ratio = 0.0

[node name="Label3" type="Label" parent="."]
texture_filter = 1
offset_left = -90.3994
offset_top = -8.33333
offset_right = 93.6008
offset_bottom = 42.6667
theme_override_colors/font_color = Color(0.123001, 0.512301, 0.609921, 1)
theme_override_colors/font_shadow_color = Color(8.08597e-06, 0.856208, 0.856366, 1)
theme_override_fonts/font = ExtResource("4_34l1e")
theme_override_font_sizes/font_size = 16
text = "To The 
Surface"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0hbw0")
}
speed_scale = 0.73

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_buhqw")
volume_db = 5.145
autoplay = true
